package _03_HTTP;


/*
Http协议
    1、什么是Http协议
        什么是协议: 协议是双方，或多方，相互约定好，大家都需要遵守的规则，叫协议
        所谓HTTP协议，就是指，客户端和服务器之间通信时，发送的数据，需要遵守规则，叫HTTP协议。
            HTTP协议中的数据又叫报文

请求的HTTP协议格式
    客户端给服务器发送数据叫请求
    服务器给客户端回传数据叫响应

    请求又分为GET请求，和POST请求两种

    1.GET请求

    1.1 请求行
        （1）请求的方式                    GET
        （2）请求的资源路径[+?+请求参数]
        （3）请求协议的版本号             HTTP/1.1

    1.2 请求头 （key:value 组成 不同的键值对表示不同的含义）
    Accept:告诉服务器，客户端可以接收的数据类型
    Accept-Language:告诉服务器 客户端可以接收的语言类型
                    zh_CN      中文中国
                    en_US      英文美国
    User-Agent:就是浏览器的信息
    Accept-Encoding：gzip,deflate
    Host: 表示请求 的服务器ip和端口号
    Connection：告诉服务器请求连接如何处理
                 Keep-Alive 告诉服务器回传数据不要马上关闭，保持一小段时间的连接
                 Closed    马上关闭

    2. POST请求
        2.1请求行
            （1）请求的方式                    POST
            （2）请求的资源路径[+?+请求参数]
            （3）请求的协议的版本号            HTTP/1.1
        2.2请求头

        3.请求体


常用的请求头说明
Accept：表示客户端可以接收的数据类型
Accept-Language:表示客户端 可以接收的语言类型
User-Agent:表示客户端浏览器的信息
Host：表示请求时的服务器ip和端口号

哪些是GET请求，哪些是POST请求

GET请求有哪些
   1. form标签 method="GET"
   2. a标签
   3. link标签引入css
   4. Script标签引入js文件
   5. img标签引入图片
   6.iframe引入html页面
   7.在浏览器地址栏中输入地址后敲回车

post请求有哪些：
   8.form标签 method=post

响应的HTTP协议格式
    1.响应行
        （1）响应的协议和版本号
        （2）响应状态码
        （3）响应状态描述符

    2.响应头
        （1）key：value    不同的响应头，有其不同的含义
        空行
    3.响应体  -----> 就是回传给客户端的数据


常用响应码说明
HTTP状态码（响应码）是用来表示HTTP请求是否已经完成，HTTP状态类型一个分为五大类“消息响应、成功响应、重定响应、客户端错误”，
所有状态码第一个数字代表了响应的五种状态之一。

HTTP状态码首字母表示的意思大体如下：
1××：消息响应
2××：成功响应
3××：重定响应
4××：客户端错误
5××：服务器端错误

常用的响应码说明
200     表示请求成功
302     表示请求重定向
404     表示请求服务器已经收到了，但是你要的数据不存在（请求地址错误）
500     表示服务器以已经收到请求，但是服务器内部错误（代码错误）


*/

/**
 * @author wx
 * @create 2023-05-10 14:22
 */
public class _1_HttpView {
}
