package _1_Maven;
/*
第五章 其它核心概念
1.生命周期
①作用
为了让构建过程自动化完成，Maven设定了三个生命周期，生命周期之中的每一个和环节对应构建过程中的一个操作
②三个生命周期（这三个生命周期是独立的）
Clean：清理相关操作
Site：生成站点相关
Default:主要构建过程

特点：
    1） 前面三个生命周期彼此是独立的。
    2） 在任何一个生命周期内部，执行任何一个具体环节的操作，都是从本周期最初的位置开始执行，直到指定的地方

2. 插件和目标
①插件     Maven的核心程序仅仅负责宏观调度，不做具体工作。具体工作都是由Maven插件完成的。例如：编译就是由maven-compiler-plugin-3.1.jar插件来执行的。

②目标
一个插件可以对应多个目标，而每一个目标都和生命周期中的某一环节对应

3. 仓库
本地仓库：在当前电脑上，为电脑上所有Maven工程服务
远程仓库：需要联网
    局域网：我们自己搭建的Maven私服，例如使用Nexus技术。
    Internet:
        中央仓库
        镜像仓库：内容和中央仓库保持一致，但是能够分担中央仓库的负担，同时让客户能够就近访问提高下载速度，例如：Nexus aliyun
    建议：不要混用中央仓库和阿里云镜像混用，否者jar包来源不纯，彼此冲突。






*/

/**
 * @author wx
 * @create 2023-06-06 21:02
 */
public class _2_其它核心概念 {
}
